<html>
  <body style="background-color: #d4d1d1">
    <h3 class="text-desc-hdr">Team South Africa</h3>
    <div class="text-desc">
      <p>
        &nbspThe South Africa national cricket team, also known as the Proteas,
        represents South Africa in men's international cricket and is
        administered by Cricket South Africa.
      </p>
      <p>
        &nbspSouth Africa entered first-class and international cricket at the
        same time when they hosted an England cricket team in the 1888–89
        season.
      </p>
      <p>
        &nbspThe anti-apartheid movement led the ICC to impose a moratorium on
        tours in 1970, commensurate with actions taken by other global sporting
        bodies.
      </p>
      <p>
        &nbspThe ban remained in place until 1991.The team has mostly been
        strong since reinstatement and has at times held number one positions in
        international rankings.
      </p>
      <p>
        &nbspThe team is currently ranked 5th in both Test and ODIs and 6th in
        T20Is.
      </p>
      <p style="font-weight: 500">Team's performance over the years. ➡️</p>
    </div>
  </body>
  <link rel="stylesheet" href="styles.css" />
</html>
